#!/bin/sh
# autopkgtest check: Run test alignment with command line tool
# Author: Sascha Steinbiss <satta@debian.org>
set -e

DEMO=$(pwd)/demo
DEBDIR=$(pwd)/debian
WORKDIR=$(mktemp -d)
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cd $WORKDIR

cp $DEMO/ref.fa $DEMO/1k.fa .
ssw-align -c ref.fa 1k.fa | tee out
diff out $DEBDIR/tests/run-example.out
ssw_test -c ref.fa 1k.fa | tee out
diff out $DEBDIR/tests/run-example.out
